dir.source=source
dir.resources=resources
dir.libraries=lib
dir.release=Releases
dir.natives=native
dir.release.natives=bin/natives
dir.release.lib=bin
release.stage=InDev
release.version=1.0.0
release.name=Cataclysmic Battles
keystore.location=YOUR KEYSTORE LOCATION, OR IF IN SAME DIRECTORY, JUST THE FILE NAME
manifest.mainclass=com.blp.nova.Game
libraries=bin/jogg-0.0.7.jar bin/jorbis-0.0.15.jar bin/lwjgl.jar bin/slick.jar
script.batch=C:\\Users\\iTzaKiLLsHoT\\Desktop\\Coding\\Tools\\JarBuilder\\Run.bat
script.sh=C:\\Users\\iTzaKiLLsHoT\\Desktop\\Coding\\Tools\\JarBuilder.sh